cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           beam-mysql-haskell
version:        0.10.4.0
synopsis:       Beam driver for mysql-haskell
description:    Beam driver for the MySQL database with the pure haskell driver <https://hackage.haskell.org/package/mysql-haskell mysql-haskell>. Please see the README on GitHub at <https://github.com/himura/beam-mysql-haskell#readme>
category:       Database
homepage:       https://github.com/himura/beam-mysql-haskell#readme
bug-reports:    https://github.com/himura/beam-mysql-haskell/issues
author:         Takahiro Himura
maintainer:     taka@himura.jp
copyright:      2023 Takahiro Himura
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.10.3 || ==9.8.4 || ==9.6.6
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/himura/beam-mysql-haskell

flag build-examples
  manual: True
  default: False

flag use-test-container
  manual: True
  default: False

library
  exposed-modules:
      Database.Beam.MySQL
      Database.Beam.MySQL.Backend
      Database.Beam.MySQL.Connection
      Database.Beam.MySQL.Extra
      Database.Beam.MySQL.FromField
      Database.Beam.MySQL.Full
      Database.Beam.MySQL.Logger
      Database.Beam.MySQL.MariaDBVector
      Database.Beam.MySQL.MySQLSpecific
      Database.Beam.MySQL.Syntax
      Database.Beam.MySQL.Syntax.Delete
      Database.Beam.MySQL.Syntax.Expression
      Database.Beam.MySQL.Syntax.Insert
      Database.Beam.MySQL.Syntax.SelectTable
      Database.Beam.MySQL.Syntax.TableName
      Database.Beam.MySQL.Syntax.Type
      Database.Beam.MySQL.Syntax.Update
      Database.Beam.MySQL.Syntax.Value
      Database.Beam.MySQL.Table.InformationSchema
  other-modules:
      Paths_beam_mysql_haskell
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wmissing-export-lists
  build-depends:
      base >=4.10 && <5
    , beam-core >=0.10
    , binary >=0.8.3.0 && <0.9
    , bytestring >=0.10.2.0 && <0.13
    , cereal
    , dlist >=0.7.1.2 && <1.1
    , free >=4.12 && <5.3
    , io-streams >=1.2 && <2.0
    , mtl >=2.2.1 && <2.4
    , mysql-haskell >=1.0
    , scientific ==0.3.*
    , text >=1.1 && <2.2
    , time >=1.5.0 && <1.13
    , unliftio >=0.1.0.0 && <0.3
    , unliftio-core >=0.1.0.0 && <0.3
  default-language: GHC2021

executable examples
  main-is: Main.hs
  other-modules:
      StudentDB.Enum
      StudentDB.Schema
      Paths_beam_mysql_haskell
  hs-source-dirs:
      examples
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.10 && <5
    , beam-core >=0.10
    , binary >=0.8.3.0 && <0.9
    , bytestring >=0.10.2.0 && <0.13
    , cereal
    , dlist >=0.7.1.2 && <1.1
    , free >=4.12 && <5.3
    , io-streams >=1.2 && <2.0
    , mtl >=2.2.1 && <2.4
    , mysql-haskell >=1.0
    , scientific ==0.3.*
    , text >=1.1 && <2.2
    , time >=1.5.0 && <1.13
    , unliftio >=0.1.0.0 && <0.3
    , unliftio-core >=0.1.0.0 && <0.3
  default-language: GHC2021
  if flag(build-examples)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
        beam-mysql-haskell
      , resource-pool
  else
    buildable: False

test-suite beam-mysql-haskell-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Database.Beam.MySQL.Syntax.SelectTableSpec
      Database.Beam.MySQL.Syntax.Spec
      Database.Beam.MySQL.Test.Integration
      Database.Beam.MySQL.Test.Schema
      Database.Beam.MySQL.Test.Util
      Paths_beam_mysql_haskell
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , beam-core >=0.10
    , beam-mysql-haskell
    , binary >=0.8.3.0 && <0.9
    , bytestring >=0.10.2.0 && <0.13
    , cereal
    , dlist >=0.7.1.2 && <1.1
    , free >=4.12 && <5.3
    , io-streams >=1.2 && <2.0
    , mtl >=2.2.1 && <2.4
    , mysql-haskell >=1.0
    , resource-pool
    , scientific ==0.3.*
    , tasty
    , tasty-hunit
    , tasty-th
    , text >=1.1 && <2.2
    , time >=1.5.0 && <1.13
    , unliftio >=0.1.0.0 && <0.3
    , unliftio-core >=0.1.0.0 && <0.3
  default-language: GHC2021
  if flag(use-test-container)
    cpp-options: -DUSE_TEST_CONTAINER
    build-depends:
        testcontainers
