cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           beam-mysql-haskell
version:        0.10.0.0
synopsis:       Beam driver for mysql-haskell
description:    Beam driver for the MySQL database with the pure haskell driver <https://hackage.haskell.org/package/mysql-haskell mysql-haskell>. Please see the README on GitHub at <https://github.com/himura/beam-mysql-haskell#readme>
category:       Database
homepage:       https://github.com/himura/beam-mysql-haskell#readme
bug-reports:    https://github.com/himura/beam-mysql-haskell/issues
author:         Takahiro Himura
maintainer:     taka@himura.jp
copyright:      2023 Takahiro Himura
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/himura/beam-mysql-haskell

library
  exposed-modules:
      Database.Beam.MySQL.Syntax.Type
  other-modules:
      Paths_beam_mysql_haskell
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      base >=4.10 && <5
    , beam-core >=0.10
    , binary >=0.8.3 && <0.9
    , blaze-textual ==0.2.*
    , bytestring >=0.10.2.0 && <0.13
    , bytestring-lexing ==0.5.*
    , data-default-class >=0.1.2 && <0.2
    , deepseq >=1.4.6 && <1.6
    , dlist
    , io-streams >=1.2 && <2.0
    , memory >=0.14.4 && <0.19
    , monad-loops ==0.4.*
    , mysql-haskell >=1.0
    , network >=2.3 && <4.0
    , pem >=0.2.4 && <0.3
    , scientific ==0.3.*
    , text >=1.1 && <2.2
    , time >=1.5.0 && <1.13
    , vector >=0.8 && <0.14
    , word-compat ==0.0.*
  default-language: GHC2021

test-suite beam-mysql-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beam_mysql_haskell
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , beam-core >=0.10
    , beam-mysql-haskell
    , binary >=0.8.3 && <0.9
    , blaze-textual ==0.2.*
    , bytestring >=0.10.2.0 && <0.13
    , bytestring-lexing ==0.5.*
    , data-default-class >=0.1.2 && <0.2
    , deepseq >=1.4.6 && <1.6
    , dlist
    , io-streams >=1.2 && <2.0
    , memory >=0.14.4 && <0.19
    , monad-loops ==0.4.*
    , mysql-haskell >=1.0
    , network >=2.3 && <4.0
    , pem >=0.2.4 && <0.3
    , scientific ==0.3.*
    , tasty
    , tasty-hunit
    , tasty-th
    , text >=1.1 && <2.2
    , time >=1.5.0 && <1.13
    , vector >=0.8 && <0.14
    , word-compat ==0.0.*
  default-language: GHC2021
